# StudyTrackerUi

./: .gitignore  LICENSE  README.md  StudyTrackerUi.sln
StudyTrackerUi/: .env.example  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StudyTrackerUi.csproj  appsettings.Development.json  appsettings.Template.json  appsettings.json
StudyTrackerUi/Api/: Api.cs  ApiClient.cs  ApiQuery.cs  ApiRequest.cs
StudyTrackerUi/Api/Dto/: Task.cs  TaskNode.cs
StudyTrackerUi/Api/Security/: AuthService.cs  BearerTokenInfo.cs  SessionService.cs
StudyTrackerUi/Dto/: Task.cs  TaskNode.cs
StudyTrackerUi/Pages/: CreateSubTaskPage.xaml  CreateSubTaskPage.xaml.cs  CreateTaskPage.xaml  CreateTaskPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
StudyTrackerUi/Pages/Common/Popups/: ErrorPopup.xaml  ErrorPopup.xaml.cs  TaskCreate.xaml  TaskCreate.xaml.cs
StudyTrackerUi/Resources/Styles/: Colors.xaml  Styles.xaml
StudyTrackerUi/Services/: CacheService.cs
StudyTrackerUi/Services/Security/: AuthService.cs  BearerTokenInfo.cs  SessionService.cs
StudyTrackerUi/Validations/: TaskNameValidation.cs  TaskValidator.cs
StudyTrackerUi/ViewModels/: CreateSubTask.cs  CreateTask.cs  ErrorPopup.cs  Main.cs
StudyTrackerUi/ViewModels/Validators/: SubTaskValidator.cs  TaskValidator.cs
StudyTrackerUi/Views/: CreateTask.cs  ErrorPopup.cs
StudyTrackerUi/Web/: ApiClient.cs  ApiRequest.cs
StudyTrackerUi/Web/Dto/: Task.cs  TaskNode.cs
StudyTrackerUi/Web/Security/: AuthService.cs  BearerTokenInfo.cs  SessionService.cs
