<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-android</TargetFramework>

        <OutputType>Exe</OutputType>
        <RootNamespace>StudyTrackerUi</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>StudyTracker</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>org.neocimProjects.StudyTracker</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg"/>

        <!-- Splash Screen -->

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resources\Splash\"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Pages\App.xaml"/>
        <AdditionalFiles Include="Pages\AppShell.xaml"/>
        <AdditionalFiles Include="Pages\MainPage.xaml"/>
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="App.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="AppShell.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
        <MauiXaml Update="Pages\MainPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="App.xaml.cs">
            <DependentUpon>App.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="AppShell.xaml.cs">
            <DependentUpon>AppShell.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pages\MainPage.xaml.cs">
            <DependentUpon>MainPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

</Project>
