<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Create a subtask"
             xmlns:viewModels="clr-namespace:StudyTrackerUi.ViewModels"
             x:DataType="viewModels:CreateSubTaskViewModel"
             x:Class="StudyTrackerUi.Pages.CreateSubTaskPage">
    <Grid>
        <ScrollView>
            <VerticalStackLayout
                Padding="0"
                HorizontalOptions="Fill"
                VerticalOptions="StartAndExpand"
                Spacing="10">

                <VerticalStackLayout Spacing="5" Padding="0, 15, 0, 0">
                    <Grid
                        HeightRequest="120"
                        WidthRequest="370"
                        Padding="0, 0, 0, 0"
                        HorizontalOptions="Center">

                        <BoxView CornerRadius="10" />

                        <VerticalStackLayout
                            VerticalOptions="Center"
                            Spacing="0"
                            Padding="10, -10, 10, 0">

                            <Entry
                                x:Name="NameEntry"
                                Text="{Binding Name}"
                                Placeholder="Enter the name"
                                HorizontalOptions="FillAndExpand">
                                <Entry.Triggers>
                                    <DataTrigger TargetType="Entry"
                                                 Binding="{Binding NameIsValid}"
                                                 Value="False">
                                        <Setter Property="PlaceholderColor"
                                                Value="{StaticResource Red}" />
                                        <Setter Property="TextColor" Value="{StaticResource Red}" />
                                        <Setter Property="Placeholder"
                                                Value="{Binding ErrorMessage}" />
                                    </DataTrigger>
                                </Entry.Triggers>
                            </Entry>

                            <Entry
                                Text="{Binding Description}"
                                Placeholder="Enter the optional description"
                                HorizontalOptions="FillAndExpand" />
                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label
                        Text="Select the dates"
                        FontSize="18"
                        Padding="30, 0, 0, 0"
                        HorizontalOptions="Start"
                        VerticalOptions="End" />

                    <Grid
                        HeightRequest="90"
                        WidthRequest="370"
                        HorizontalOptions="Center">

                        <BoxView CornerRadius="10" />

                        <VerticalStackLayout
                            Padding="10, 10, 10, 0">

                            <Label
                                Text="Start date"
                                FontSize="14"
                                TextColor="Gray"
                                VerticalOptions="Fill"
                                HorizontalOptions="Start" />

                            <DatePicker
                                Date="{Binding BeginDate}"
                                Format="yyyy-MM-dd"

                                MinimumDate="0001-01-01"
                                MaximumDate="9999-12-31"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center" />
                        </VerticalStackLayout>
                    </Grid>
                    <Grid
                        HeightRequest="90"
                        WidthRequest="370"
                        HorizontalOptions="Center">

                        <BoxView CornerRadius="10" />

                        <VerticalStackLayout
                            Padding="10, 10, 10, 0">

                            <Label
                                Text="End date"
                                FontSize="14"
                                TextColor="Gray"
                                VerticalOptions="Fill"
                                HorizontalOptions="Start" />

                            <DatePicker
                                Date="{Binding EndDate}"
                                Format="yyyy-MM-dd"
                                MinimumDate="0001-01-01"
                                MaximumDate="9999-12-31"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center" />
                        </VerticalStackLayout>
                    </Grid>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label
                        Text="Select the main task"
                        FontSize="18"
                        Padding="30, 0, 0, 0"
                        HorizontalOptions="Start"
                        VerticalOptions="End" />

                    <Grid
                        HeightRequest="90"
                        WidthRequest="370"
                        HorizontalOptions="Center">

                        <BoxView CornerRadius="10" />
                    </Grid>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <Button
            x:Name="CreateTaskButton"
            Command="{Binding ValidateCommand}"
            Style="{StaticResource CreateTaskButton}"
            Clicked="CreateButtonClicked" />
    </Grid>
</ContentPage>